// ------------ COLORS ------------------ ////

$pink: #fac2cc
$brightYellow: #f9d9a7


// ------------ FONTS ------------------ ////
$header-title-font: 'Lobster', cursive, sans-serif
$PT-sans: 'PT Sans', cursive, sans-serif
$Lily-font:'Lily Script One', cursive
